<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <title>TeamLartHelwa</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
    }

    .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    a {
      transition: all 0.3s ease;
    }

    .weight-500 {
      font-weight: 500;
    }

    .weight-600 {
      font-weight: 600;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #162746;
    }

    p {
      font-size: 14px;
      line-height: 24px;
    }

    .navbar-nav {
      font-weight: 600;
    }

    .btn {
      padding: 13.5px 36px;
      font-weight: 700;
      border-radius: 30px;
      font-size: 13px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .btn-primary {
      background-color: #6264fa;
    }

    .btn-primary:hover {
      background-color: #3b3dd1;
    }

    .btn-outline-primary {
      color: #625cfe;
      border-color: #625cfe;
    }

    .btn-outline-primary:hover {
      background-color: #625cfe;
    }

    .btn-link {
      color: #625cfe;
      transition: all 0.3s ease;
      font-weight: bold;
      font-size: 13px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .btn-link:hover {
      color: #625cfe;
      opacity: 0.5;
      text-decoration: none;
    }

    ::placeholder {
      font-size: 13px;
      font-weight: 600;
    }

    .navbar-light .navbar-nav .active>.nav-link,
    .navbar-light .navbar-nav .nav-link.active,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .show>.nav-link {
      color: #625cfe;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: 1rem !important;
      padding-left: 1rem;
    }

    .active a {
      font-weight: bold;
    }

    .display-5 {
      font-size: 2.5rem;
      font-weight: 300;
      line-height: 1.2;
    }

    .bg-circle {
      background: url(img/bg-circle.png) no-repeat left top;
      height: 50px;
      display: flex;
      align-items: center;
      padding-left: 21px;
    }

    .tt {
      color: #2dcbbd;
    }

    .circle-new {
      position: absolute;
      top: -10px;
      left: -10px;
      background-color: #2dcbbd;
      width: 60px;
      height: 60px;
      border-radius: 60px;
      display: flex;
    }

    a.text-blue {
      color: #625cfe;
    }

    .bubble {
      background: url(img/bubble.png) no-repeat right bottom;
    }

    @media(max-width:700px) {
      p {
        font-size: 13px;
      }
    }

    #parallax {
      position: relative;
      width: 100%;
      height: 800px;
      background-image: url(img/back-1.png), url(img/back-2.png), url(img/back-3.png);
      background-repeat: no-repeat;
      background-position: center;
      background-position: 50% 50%;
    }

    .bg-new-3 {
      /* background: linear-gradient(rgba(255, 255, 255, .95), rgba(255, 255, 255, .95)), url(img/back-4.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center; */

      transition: all 0.3s ease;
      cursor: pointer;
      background-color: #ffd1dc;
    }

    .tt {
      overflow: hidden;
    }

    .tt img {
      width: 170px;
      height: 170px;
      border-radius: 170px;
    }

    .scrollDown {
      position: absolute;
      bottom: 80px;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-180deg);
    }

    .scrollDown i {
      position: absolute;
      bottom: 10px;
      color: #ccc;
      font-weight: 500;
      font-size: 18px;
      animation: scrollDown 2s ease infinite;
    }

    @keyframes scrollDown {

      0%,
      100% {
        bottom: 0;
      }

      50% {
        bottom: 10px;
      }
    }

    .yy {
      margin-bottom: 40px;
    }

    .yy img {
      filter: grayscale(90%);
      opacity: 0.3;
      cursor: pointer;
      transition: all 0.3s ease;
      height: 30px;
      width: auto;
    }

    .yy img:hover {
      filter: grayscale(10%);
      opacity: 0.9;
    }

    .bg-2 {
      background: url(img/banner-image-seventeen.jpg);
      background-size: cover;
      background-position: center;
    }

    .bg-new {
      transition: all 0.3s ease;
      cursor: pointer;
      background-color: #a3edd8;
    }

    .bg-new:hover {
      transform: scale(1.04);
    }

    .bg-new-2 {
      transition: all 0.3s ease;
      cursor: pointer;
      background-color: #f4df64;
    }

    .bg-new-2:hover {
      transform: scale(1.04);
    }

    .nn img {
      transition: all 0.3s ease;
      cursor: pointer;
    }

    .nn img:hover {
      transform: scale(1.04);
    }

    .uu li {
      padding-top: 12px;
      font-weight: 600;
      color: #162746;
      font-size: 15px;
    }

    h4.bg-heading {
      background-color: #8bd3bf;
      /* padding: 10px 20px; */
      font-size: 16px;
      font-weight: 600;
      display: inline-block;
      border-radius: 20px;
    }

    h4.bg-heading2 {
      background-color: #ffe131;
      /* padding: 10px 20px; */
      font-size: 16px;
      font-weight: 600;
      display: inline-block;
      border-radius: 20px;

    }

    h4.bg-heading3 {
      background-color: #f0c7d0;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: 600;
      display: inline-block;
      border-radius: 20px;
    }

    .icon-circle-80 {
      transition: all 0.3s ease;
      width: 50px;
      margin: 08px;
      height: 50px;
      border-radius: 50px;
      font-size: 15px;
      border: 2px solid #ebebeb;
      cursor: pointer;
      background-color: #f5f5f5;
    }

    .icon-circle-80:hover {
      box-shadow: 0px 0px 5px 8px rgba(0, 0, 0, 0.08);
    }

    .icon-circle-80 i {
      font-size: 15px;
    }

    .icon-circle-80 a {
      color: #666;
    }

    .icon-circle-80:hover {
      background-color: #e34c43;
      color: #fff;
    }

    .icon-circle-80:hover a {
      color: #fff;
    }
  </style>
</head>

<body>
  <!-- Intro Page -->
  <div id="parallax">
    <div class="container">
      <div class="row" style="height:800px;">

        <div class="col-12 d-flex align-items-center">
          <div class="text-center w-100">
            <div class="tt mb-4"> <img src="img/fakeLogo.png"> </div>
            <h5 class="mb-4">Hi... You are currently shopping from: </h5>
            <h1 class="display-5 weight-600"> Budget Foods Supermarket</h1>
            <p class="text-muted lead col-md-12 col-lg-8
            mx-auto">Can't find what you're looking for?</p>

            <a class="btn btn-primary mt-5">
              Find Products
              <form action="#Milk">
                <input style="text-align:center" type="text" placeholder="Try searching for milk.." name="search">
              </form>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Milk Page -->
  <div class="container py-5" id="Milk">

    <div class="row align-items-center py-5">
      <div class="col-md-12 col-lg-4">
        <h2 class="mb-4 weight-600">Milk</h2>
        <p class="text-muted mb-5">Please select the item you want to locate. </p>
        <a href="#" class="btn btn-outline-secondary mb-5 mb-md-0">Search Again&rarr;</a>
      </div>

      <div class="col-md-12 col-lg-8">

        <a href="#ProductInfo">
          <div class="row">
            <div class="col-6">
              <div style="text-align:center" class="bg-new  p-5 text-white">
                <h4 class="bg-heading">Benna Skimmed Milk</h4>
                <img style="height:300px" src="/img/milk2.png" alt="">
              </div>
            </div>

            <div class="col-6">
              <div style="text-align:center" class="bg-new-3  p-5 text-white">
                <h4 class="bg-heading3">Benna Whole Milk</h4>
                <img style="height:300px" src="/img/milk.png" alt="">
              </div>
            </div>

            <div class="col-6">
              <div style="text-align:left" class="bg-new-2  p-5 text-white">
                <h4 class="bg-heading2">Benna 2.5% Fat Milk</h4>
                <img style="height:300px;" src="/img/benna3.png" alt="">
              </div>
            </div>
          </div>
      </div>

    </div>

    </a>

  </div>

  <div class="bg-new-3 py-5" id="ProductInfo">
    <div class="container py-5">
      <div class="row">
        <div class="col-12 text-center mb-5">
          <h2>Benna Whole Milk</h2>
          <img style="width:60px" src="img/milk.png" class="img-fluid rounded">
        </div>
      </div>
    </div>
    <div class="row align-items-center pb-5">

      <div class="col-md-6 px-5">

        <h4 class="mb-4">Information</h4>
      </div>

      <div class="col-md-6 px-5">
        <p class="text-muted mb-5">
          Benna Fresh Whole Milk is simply fresh milk with its
          original cream content. It has 3.5% fat and is undoubtedly
          the richest choice in terms of creaminess and texture.

          All of Benna Fresh Milk is 100% Maltese, originating
          solely from locally fed and milked cows.
        </p>
      </div>

      <div class="col-md-6 px-5">
        <div class="bg-circle"><a href="#Map" style="font-size: 40px;" class="btn-link">Locate&rarr;</a> </div>
      </div>

      <div class="row justify-content-around pt-5">
        <div class="text-center">
          <h2 class="tt">264kJ</h2>
          <p class="text-muted small">Energy</p>
        </div>
        <div> <img src="img/separtor.jpg"> </div>
        <div class="text-center">
          <h2 class="tt">3.5g</h2>
          <p class="text-muted small">Fat</p>
        </div>
        <div> <img src="img/separtor.jpg"> </div>
        <div class="text-center">
          <h2 class="tt">3.2g</h2>
          <p class="text-muted small">Protein</p>
        </div>
        <div> <img src="img/separtor.jpg"> </div>
        <div class="text-center">
          <h2 class="tt">99c<h2>
              <p class="text-muted small">Price</p>
        </div>
        <div class="col-md-6 mt-5 mt-md-0 nn">
        </div>
      </div>
    </div>

    <div id="Map"  class="bg-2">
      <div class="imgbox">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
          <img class="center-fit"  src="/img/map.png" alt="">
      </div>
    </div>

    <div class="bubble">
      <div class="container pb-5">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h3 class="mb-3">Contact Budget Foods Supermarket</h3>
            <div class=" mt-4">
              <form>
                <div class="row mb-2 pt-2">
                  <div class="col-12 col-lg-6 form-group">
                    <input type="text" class="form-control form-control-lg" placeholder="Name">
                  </div>
                  <div class="col-12 col-lg-6 form-group">
                    <input type="email" class="form-control form-control-lg" placeholder="Email">
                  </div>
                </div>
                <div class="form-group">
                  <textarea name="" cols="" rows="" class="form-control form-control-lg"
                    placeholder="Message"></textarea>
                </div>
                <button type="submit" class="btn btn-secondary btn-lg w-100 d-block mt-4">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-secondary py-4">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center"> <span class="small text-white-50">2021 Team Lart Helwa Group
            </span> </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script>
      $('.testimonials').owlCarousel({
        loop: false,
        margin: 10,
        nav: false,
        dots: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      })
        (function () {
          // Add event listener
          document.addEventListener("mousemove", parallax);
          const elem = document.querySelector("#parallax");
          // Magic happens here
          function parallax(e) {
            let _w = window.innerWidth / 2;
            let _h = window.innerHeight / 2;
            let _mouseX = e.clientX;
            let _mouseY = e.clientY;
            let _depth1 = `${50 - (_mouseX - _w) * 0.01}% ${50 - (_mouseY - _h) * 0.01}%`;
            let _depth2 = `${50 - (_mouseX - _w) * 0.02}% ${50 - (_mouseY - _h) * 0.02}%`;
            let _depth3 = `${50 - (_mouseX - _w) * 0.06}% ${50 - (_mouseY - _h) * 0.06}%`;
            let x = `${_depth3}, ${_depth2}, ${_depth1}`;
            console.log(x);
            elem.style.backgroundPosition = x;
          }

        })();
    </script>
</body>

</html>